COGNITO_DOMAIN = "https://ganesh-pool-2.auth.us-east-2.amazoncognito.com"
CLIENT_ID = "2s3v6i6v223nul1n0938447fsm"
CLIENT_SECRET = "u79h59jcp9ao4i06vu8fi9dj68gtuvhcsadgi3bopsabild48gi"
APP_URI = "http://localhost:8501/"
USER_POOL_ID = "us-east-2_y8vEQRFkj"